<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table {
            max-width: 600px;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            border: 1px solid #333;
        }

        td {
            border: 1px solid #333;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        #root {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        #form {
            display: grid;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"],
        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: calc(100% - 70px);
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .input-container span {
            margin-left: 5px;
        }

        #search-btn {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #result-cnt {
            margin-top: 20px;
            font-weight: bold;
        }

        #table-title {
            margin-top: 20px;
            font-weight: bold;
        }

        #result {
            color: #333;
        }
    </style>
</head>

<body>
    <div id="root">
        <form id="form">
            <div>
                <label>存款金额：</label>
                <input type="number" id="amount" name="amount" step="1" />
                万元
            </div>
            <div>
                <label>存款周期：</label>
                <input type="number" id="years" name="years" step="1" />
                年
            </div>
            <div>
                <label>年利率：</label>
                <input type="text" id="rate" name="rate" readonly />
                %
            </div>
            <div>
                <label>计息模式：</label>
                <select name="type" id="type">
                    <option value="simple">简单计息</option>
                    <option value="compound">复利计息</option>
                </select>
            </div>
            <button id="search-btn" type="submit">计算</button>
        </form>
        <div id="result-cnt">
            <span>累计收益：</span>
            <span id="result"></span>
        </div>
        <div id="table-title">
            收益详情：
        </div>
        <table id="table">
            <thead id="thead">
                <th>计息年份</th>
                <th>账户金额</th>
                <th>预期利息</th>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <script>
        /**
            * ---------------------------- 实现发布订阅功能 ----------------------------
            */
        const createStore = (reducer) => {
            let state;
            let listeners = [];

            // 实现一个 store
            const getState = () => {
                // 补全代码
                return state;
            };
           
           // 更新存储的数据
            const dispatch = (action) => {
                // 补全代码
                let newVal = reducer(state,action);
               
                if(JSON.stringify(newVal) !== JSON.stringify(state)){
                    state = {...newVal};
                    if(listeners.length){
                        listeners.forEach(fn => fn(state));
                    }
                }
            };
           
            // 订阅数据变化，返回一个函数，可以取消订阅
            const subscribe = (cb) => {
                // 补全代码
                let fn = function(...args){
                    return cb.apply(this,args);
                }

                listeners.push(fn);

                return function(){
                    listeners.shift();
                }
            };

            return {
                getState,
                dispatch,
                subscribe,
            };
        };

        const reducer = (state = {}, action) => {
            const { type, payload } = action;

            switch (type) {
                case "UPDATE": {
                    return {
                        ...state,
                        ...payload,
                    };
                }
                default: {
                    return {
                        ...state,
                    };
                }
            }
        };

        

        // 创建全局状态管理
        const storeInst = createStore(reducer);

        storeInst.subscribe(() => {
            // 监听数据变化, 处理页面渲染
            renderPage()
        });


        
         /**
         * ---------------------------- 以下是固定代码，无需改动----------------------------
         */

        /**
         * ---------------------------- 利息计算 ----------------------------
         */
        const getComputedInterest = (formDataJson) => {
            // 计算收益总额，并存入 store 数据中
            const { rate, amount, years, type } = formDataJson

            let totalInterest

            if (type === 'simple') {
                totalInterest = amount * (rate / 100) * years
            } else {
                totalInterest = amount * Math.pow(1 + (rate / 100), years) - amount
            }

            storeInst.dispatch({
                type: 'UPDATE',
                payload: {
                    totalInterest: totalInterest.toFixed(2)
                }
            })
        };

        const getInterestDataList = (formDataJson) => {
            // 获取每年的收益详情数据，包括计息年份(year)，账户余额(amount)，预期利息(interest)三个字段
            const { rate, amount, years, type } = formDataJson
            const result = []

            const calcAmount = (index, amount, rate) => {
                let currentAmount
                let currentInterest

                if (type === 'simple') {
                    currentAmount = amount + amount * (rate / 100) * index
                    currentInterest = amount * (rate / 100)
                } else {
                    currentAmount = amount * Math.pow(1 + (rate / 100), index)
                    currentInterest = currentAmount * (rate / 100)
                }

                return {
                    amount: currentAmount.toFixed(2),
                    interest: currentInterest.toFixed(2),
                }
            }

            for (let i = 0; i < parseInt(years); i++) {
                const ret = []
                const d = new Date()

                result.push({
                    year: d.getFullYear() + i,
                    ...calcAmount(i, amount, rate)
                })
            }

            storeInst.dispatch({
                type: 'UPDATE',
                payload: {
                    interestDataList: result
                }
            })
        }


        /**
         * ----------------------------渲染页面内容 ----------------------------
         */
        const renderPage = () => {
            // 渲染总利息和利息详情
            const { totalInterest, interestDataList } = storeInst.getState()
            const result = document.querySelector('#result')

            result.innerHTML = `${totalInterest} 万元`

            const tbody = document.querySelector('#tbody')
            tbody.innerHTML = ''

            interestDataList && interestDataList.forEach(item => {
                const { year, amount, interest } = item
                const tr = document.createElement('tr')

                const td1 = document.createElement('td')
                td1.innerText = year
                const td2 = document.createElement('td')
                td2.innerText = `${amount} 万元`
                const td3 = document.createElement('td')
                td3.innerText = `${interest} 万元`

                tr.appendChild(td1)
                tr.appendChild(td2)
                tr.appendChild(td3)

                tbody.append(tr)
            })
        };

        document.querySelector("#form").addEventListener("submit", (e) => {
            e.preventDefault()

            const formData = new FormData(e.target)
            const formDataJson = {}

            for (var [key, value] of formData.entries()) {
                formDataJson[key] = key === 'type' ? value : Number(value)
            }

            getComputedInterest(formDataJson);
            getInterestDataList(formDataJson);
        });

        function setRate() {
            const rate = document.querySelector('#rate')
            const amount = document.querySelector('#amount').value
            const years = document.querySelector('#years').value

            if (amount >= 30 && years >= 5) {
                rate.value = 2.95
            } else {
                rate.value = 2.25
            }
        }

        document.querySelector("#amount").addEventListener("change", setRate)
        document.querySelector("#years").addEventListener("change", setRate)
    </script>
</body>

</html>